.projects-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  padding: 50px 20px;
  background-color: #f6f6f6;
  margin-top: 50px;
  border-radius: 10px;
}
.section-title{
  font-size: 40px;
  text-align: center;
  margin-top: 50px;
}
@media (min-width: 375px) and (max-width:1024px){
  .section-title{
    margin-top: 40px;
  }
  .projects-list{
    margin: 0;
  }
}